platform :ios, '11.0'

target 'Atlas' do
  
  use_frameworks!
  
  pod 'ResearchKit', :git => 'https://github.com/ResearchKit/ResearchKit.git', :inhibit_warnings => true
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'Firebase/Messaging'
  
#  pod 'ResearchKit', :git => 'https://github.com/tmprk/ResearchKit.git', :branch => 'my-branch', :inhibit_warnings => true

  target 'AtlasTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AtlasUITests' do
    # Pods for testing
  end

end
